# Student

student/: HELP.md  pom.xml
student/src/main/java/com/student/controller/: StudentController.java
student/src/main/java/com/student/entity/: Student.java
student/src/main/java/com/student/repository/: StudentRepository.java
student/src/main/resources/: application.properties
